{
    "name": "RuntimePreviewGenerator.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:492d696024ffb074f86fe36fbbf5e628",
        "GUID:e32a6e240fa23714f8e1830762b294a7",
        "GUID:662a7ec233976fd4c9979b7793519bba",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}